{
  "manifest_version": 3,
  "name": "Continue on Desktop App by AI Garage",
  "version": "1.0.0",
  "description": "Open your Claude or ChatGPT conversation in the desktop app with one click.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://chatgpt.com/*"],
      "js": ["src/utils.js", "src/content-script.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Continue on Desktop App"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
